<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (datac2kp)' inline='true' name='federated.17c4xpd15k222f100ojfa0pnbcug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datac2kp' name='excel-direct.0cvgzx806hxcmq115ujx509gvvvr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lisan/Documents/datac2kp.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cvgzx806hxcmq115ujx509gvvvr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J56083:no:A1:J56083:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='destin_place' ordinal='1' />
            <column datatype='integer' name='effective_time' ordinal='2' />
            <column datatype='string' name='origin_place' ordinal='3' />
            <column datatype='integer' name='planned_time' ordinal='4' />
            <column datatype='string' name='process_id' ordinal='5' />
            <column datatype='string' name='service_pos' ordinal='6' />
            <column datatype='string' name='service_type' ordinal='7' />
            <column datatype='string' name='transport_id' ordinal='8' />
            <column datatype='string' name='transport_oper' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destin_place]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_place]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[planned_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_pos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport_oper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Demora' datatype='integer' name='[Calculation_727612838350508032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[effective_time]-[planned_time]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Destin Place' datatype='string' name='[destin_place]' role='dimension' type='nominal' />
      <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
      <column caption='Origin Place' datatype='string' name='[origin_place]' role='dimension' type='nominal' />
      <column caption='Planned Time' datatype='integer' name='[planned_time]' role='measure' type='quantitative' />
      <column caption='Process Id' datatype='string' name='[process_id]' role='dimension' type='nominal' />
      <column caption='Service Pos' datatype='string' name='[service_pos]' role='dimension' type='nominal' />
      <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
      <column caption='Transport Id' datatype='string' name='[transport_id]' role='dimension' type='nominal' />
      <column caption='Transport Oper' datatype='string' name='[transport_oper]' role='dimension' type='nominal' />
      <column-instance column='[origin_place]' derivation='None' name='[none:origin_place:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.539723' measure-ordering='alphabetic' measure-percentage='0.460277' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aeropuertos con mayores demoras'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (datac2kp)' name='federated.17c4xpd15k222f100ojfa0pnbcug' />
          </datasources>
          <datasource-dependencies datasource='federated.17c4xpd15k222f100ojfa0pnbcug'>
            <column caption='Demora' datatype='integer' name='[Calculation_727612838350508032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[effective_time]-[planned_time]' />
            </column>
            <column-instance column='[Calculation_727612838350508032]' derivation='Avg' name='[avg:Calculation_727612838350508032:qk]' pivot='key' type='quantitative' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_727612838350508032]' derivation='None' name='[none:Calculation_727612838350508032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origin_place]' derivation='None' name='[none:origin_place:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column caption='Origin Place' datatype='string' name='[origin_place]' role='dimension' type='nominal' />
            <column caption='Planned Time' datatype='integer' name='[planned_time]' role='measure' type='quantitative' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17c4xpd15k222f100ojfa0pnbcug].[none:Calculation_727612838350508032:qk]' included-values='in-range'>
            <min>1440</min>
            <max>37261</max>
          </filter>
          <filter class='categorical' column='[federated.17c4xpd15k222f100ojfa0pnbcug].[none:service_type:nk]'>
            <groupfilter function='member' level='[none:service_type:nk]' member='&quot;dep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17c4xpd15k222f100ojfa0pnbcug].[none:Calculation_727612838350508032:qk]</column>
            <column>[federated.17c4xpd15k222f100ojfa0pnbcug].[none:service_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17c4xpd15k222f100ojfa0pnbcug].[avg:Calculation_727612838350508032:qk]' />
              <color column='[federated.17c4xpd15k222f100ojfa0pnbcug].[avg:Calculation_727612838350508032:qk]' />
              <text column='[federated.17c4xpd15k222f100ojfa0pnbcug].[none:origin_place:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diferencia entre tiempo efectivo y planeado por tipo de servicio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Demora por tipo de servicio</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (datac2kp)' name='federated.17c4xpd15k222f100ojfa0pnbcug' />
          </datasources>
          <datasource-dependencies datasource='federated.17c4xpd15k222f100ojfa0pnbcug'>
            <column caption='Demora' datatype='integer' name='[Calculation_727612838350508032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[effective_time]-[planned_time]' />
            </column>
            <column-instance column='[Calculation_727612838350508032]' derivation='Avg' name='[avg:Calculation_727612838350508032:qk]' pivot='key' type='quantitative' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column caption='Planned Time' datatype='integer' name='[planned_time]' role='measure' type='quantitative' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17c4xpd15k222f100ojfa0pnbcug].[none:service_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17c4xpd15k222f100ojfa0pnbcug].[avg:Calculation_727612838350508032:qk]</rows>
        <cols>[federated.17c4xpd15k222f100ojfa0pnbcug].[none:service_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (datac2kp)' name='federated.17c4xpd15k222f100ojfa0pnbcug' />
      </datasources>
      <datasource-dependencies datasource='federated.17c4xpd15k222f100ojfa0pnbcug'>
        <column caption='Demora' datatype='integer' name='[Calculation_727612838350508032]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[effective_time]-[planned_time]' />
        </column>
        <column-instance column='[Calculation_727612838350508032]' derivation='None' name='[none:Calculation_727612838350508032:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='29700' x='800' y='1000'>
              <zone h='57625' id='1' name='Diferencia entre tiempo efectivo y planeado por tipo de servicio' w='29700' x='800' y='1000'>
              </zone>
              <zone h='40375' id='6' name='Diferencia entre tiempo efectivo y planeado por tipo de servicio' pane-specification-id='0' param='[federated.17c4xpd15k222f100ojfa0pnbcug].[none:service_type:nk]' type='color' w='29700' x='800' y='58625'>
              </zone>
            </zone>
            <zone fixed-size='687' h='98000' id='10' is-fixed='true' type='layout-basic' w='68700' x='30500' y='1000'>
              <zone h='57625' id='4' param='vert' type='layout-flow' w='68700' x='30500' y='1000'>
                <zone fixed-size='461' h='57625' id='7' is-fixed='true' name='Aeropuertos con mayores demoras' w='68700' x='30500' y='1000'>
                  <layout-cache fixed-size-w='459' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40375' id='11' param='vert' type='layout-flow' w='68700' x='30500' y='58625'>
                <zone h='6375' id='8' name='Aeropuertos con mayores demoras' param='[federated.17c4xpd15k222f100ojfa0pnbcug].[none:Calculation_727612838350508032:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='68700' x='30500' y='58625'>
                </zone>
                <zone h='8125' id='9' name='Aeropuertos con mayores demoras' pane-specification-id='0' param='[federated.17c4xpd15k222f100ojfa0pnbcug].[avg:Calculation_727612838350508032:qk]' type='color' w='68700' x='30500' y='65000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
